@charset "UTF-8";
/* PLAYBROUD-2024 CSS (Initial Setup)
---------------------------------
    #GLOBAL RESET (line 31)
    #CONTENT
        #TYPOGRAPHY (line 48)
            #BODY
            #HEADINGS
            #PARAGRAPHS
            #LINKS
            #HELPER
        #MEDIA
            #IMAGES
        #COMPONENTS
            #BUTTONS
    #LAYOUT
        #MEDIQUERIES
        #CONTAINER
        #GRID SYSTEM
    #SITE
        #SITE STRUCTURE
            #HEADER
                #site-id (IDENTIFIER, LOGO)
            #FOOTER
            #SECTIONS
            #SUB PAGES / CUSTOM CSS FOR EACH PAGE
        #SITE NAVIGATION
            #TOGGLE-NAV (Default for Small Screens)
---------------------------------*/

/* GLOBAL SETTINGS ---------- */ 
/* GLOBAL RESET */
* { box-sizing: border-box; }
body { margin: 0;}

/* GLOBAL COLORS */
html {
    --my-white: rgb(225 225 225  /1);
    --my-magenta: rgb(252 15 192 /1);
    --my-green: rgb(0 255 0 /1);
    --my-green80: rgba(128 255 128 /.8);
    --my-black: rgb(10 10 10 /.8);
    --my-black20: rgb(10 10 10 /.2);
    --my-black60: rgb(10 10 10 /.6);
}
body { background-color: var(--my-white); }
/* a { color: rgb(0 0 0 /0.8); } */


/* TYPOGRAPHY ---------- */ 
/* Reference ----------
    62.5%   => 10px 
    68.2%   => 11px
    75%     => 12px
    81.3%   => 13px
    87.5%   => 14px
    100%    => 16px / 1em
    112.5%  => 18px
    125%    => 20px

   Traditional Typographic Scale
   48, 36, 24, 21, 18, 16
-------------------- */

body {
	font-family: karla, sans-serif;
	font-size: 88.75%;  /* 14pt */
	line-height: 1.4; 
	color: var(--my-black);
}

 h1, h2, h3, h4, h5, h6 {
    margin: 0.5em 0;
 }

 h1, h2 {
    font-family: 'pp_editorial_oldregular', Georgia, serif;
    margin: .5em 0;
}

h3 {
    font-family: 'pp_editorial_olditalic', Georgia, serif;
    margin: .5em 0;
}

h4, h5, h6 {
    font-family: 'Karla', sans-serif; 
    margin: .5em 0;
    font-weight: 600;
}

dt {
    font-family: 'ppeditorialold-ultrabold', Gerogia, serif;
}
h1 {
    font-size: 2.25em;    /* 36px / 16px = 2.25em */
    line-height: 1.1;
 }
h2 {
    font-size: 1.5em;    /* 24px / 16px = 1.5em */
    line-height: 1.2;
}

h3 {
    font-size: 1.3125em;    /* 21px / 16px = 1.3125em */
    line-height: 1.3;
}

h4 {
    font-size: 1.125em;    /* 18px / 16px = 1.125em */
    line-height: 1.4;
}

h5 {
    font-size: 1em;    /* 16px / 16px = 1em */
    line-height: 1.5;
}

h6 {
    font-size: 0.875em;    /* 14px / 16px = 1em */
    line-height: 1.4;
} 

p {
    font-size: 75%;   /* 12px */
    font-weight: 300;
    margin: .5em 0;
    padding: 0;
    max-width: 38em;
}

dt,
dd {
    font-size: 75%;   /* 12px */
    max-width: 38em;
}

/* LINKS */
a {
    text-decoration: none;
    color: var(--my-black);
}

a:hover {
    color: var(--my-green);
}

/* a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    border-radius: 1px;
    background-color: var(--my-green);
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
  }
  
a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
} */

/* BLOCK QUOTES */
blockquote {
    font-size: 1.142em;
    margin: 1.5em 0;
    padding: 1.5em;
    border-top: 0px solid #ccc;
    border-bottom: 0px solid #ccc;
}

blockquote cite {
    display: block;
    opacity: 0.8;
    font-size: 0.875em;
}

blockquote cite:before {
    content: "â€”";
    margin-right: 0.25em;
}

/* HELPER CLASSES */
.text-center {
    text-align: center;
}

.full-width {
    max-width: none;
    width: 100%;
}

/* .horiz-center {
    margin-left: auto;
    margin-right: auto;
} */

/* MEDIA ---------- */ 
/* IMAGES */
img {
    max-width: 100%;
    height: auto;
}

/* LAYOUT ---------- */ 
/* CONTAINER */
.container {
    margin: 0 auto;
    padding: 0 4%;
}

/* MEDIA QUERIES */
/* phone -> tablet -> laptop -> desktop */
@media ( min-width: 768px) {
    /* TABLET SIZED STYLING GOES HERE */
    body {
        font-size: 100%;
    }
}

@media ( min-width: 1050px) {
    body {
        font-size: 100%;    /* 16px */
    }
}

@media ( min-width: 1250px) {
    body {
        font-size: 112.5%;  /* 18px */
    }
    .container {
        max-width: 1200px;        
    }
}

/* GRID SYSTEM */
.row {
    --gridgap: 4%;
    --gridgap-half: calc( var(--gridgap) / 2);
    padding-bottom: var(--gridgap);
  }
  
  @media (min-width: 768px) {
    .row {
      display: flex;
      justify-content: space-between;
      gap: var(--gridgap);
      padding: 0;
      margin: var(--gridgap) 0;
    }
  
    .row > * {
      flex-grow: 1;
    }
  
    .row.swap {
      flex-direction: row-reverse;
    }
  
    .row .one-half { max-width: calc( 50% - var(--gridgap-half) ); }
    .row .one-third { max-width: calc( 33.3333% - var(--gridgap-half) ); }
    .row .two-thirds { max-width: calc( 66.6666% - var(--gridgap-half) ); }
    
}

/* PLACE SITE-ID LEFT AND NAV RIGHT ON LARGER SCREENS */
@media (min-width: 768px) {
    .site-header .container {
        /* by default, this is display: box; and since this is inside container, I just need to tell it the following: */
        justify-content: space-around;
    }
}

/* SITE ---------- */ 
/* SITE HEADER & FOOTER */
.site-header,
.site-footer {
    padding: 1em 0 1em 0;
    text-transform: uppercase;
    letter-spacing: 0.15em;
}

/* SITE ID */
.site-header a,
.site-footer a {
    color: var(--my-black);
}

.site-header a:hover,
.site-footer a:hover {
    color: var(--my-green);
    text-decoration: none;
}

.site-header,
.site-footer {
    background-color: transparent;
    position: absolute;
    width: 100%;
    z-index: 100;
}

/* ID AREA */
.site-id {
    font-size: 1.5em;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

/* SITE NAV */   
/* QUESTION: Footer layout is working but header is not */
.site-nav ul {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-nav a {
    padding: 1em;   
}

.site-nav .menu-button {
    display: none;
}

/* SECTIONS */
section {
    padding: 3em 0;
}

.thumbgrid {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.thumbgrid li {
    list-style: none;
    /* width: 49.5%; */
    padding-bottom: 0.8%;
}

@media (min-width: 768px) {
    .thumbgrid li {
        width: 32.75%;
    }
}

.thumbgrid-card {
    /* border: 1px solid blue; */
    border-radius: 5px;
    filter: brightness(.9);
    overflow: hidden;
    /* box-shadow: 0 4px 8px 0 var(--my-black20); */
    transition: 0.3s;
    /* margin: 30px auto;
    width: 300px;
    height: 300px; */
    object-fit: cover;
    cursor: pointer;
    position: relative;
}

.thumbgrid a img {
    /* border: 1px solid red; */
    display: grid;
    transition: all ease-in-out 0.2s;
    border: 1px solid rgb(255, 255, 255 /0);
    /* max-height: 100%; */
    width: 100%;
    /* filter: brightness(.9); */
}

.thumbgrid-card:hover {
    box-shadow: 0 0 24px 0 var(--my-black60);
}

.thumbgrid a:hover img {
    filter: brightness(1.05);
    border: 1px solid rgb(0, 0, 0 /.3);
    transform: scale(1.05, 1.05);
}

/* HERO */
.hero.home {
    z-index: -1; 
    width: 100%;
    height: 105vh;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    background-color: var(--my-white);
    background-repeat: no-repeat;
    padding: 0;
    margin-bottom: 0;
}

.hero-lookbook {
    /* filter: brightness(.9); */
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    animation: change-img-anim 5s infinite;
    /* using Yochan's code https://codepen.io/yochans/pen/MWEjeLE */
}

.hero-lookbook:nth-child(1) {
    background-image: url('../img/slideshow-01.jpg');
    animation-delay: 0s;
}

.hero-lookbook:nth-child(2) {
    background-image: url('../img/slideshow-02.jpg');
    animation-delay: 1s;
}

.hero-lookbook:nth-child(3) {
    background-image: url('../img/slideshow-03.jpg');
    animation-delay: 2s;
}

.hero-lookbook:nth-child(4) {
    background-image: url('../img/slideshow-04.jpg');
    animation-delay: 3s;
}

/* QUESTION: The transition is funky: how can I make it look more smooth? And the first image doesn't show up; I'm so confused.*/
@keyframes change-img-anim {
	0%{ opacity: 0;}
	25%{ opacity: 1;}
	50%{ opacity: 1;}
	75%{ opacity: 0;}
	100%{ opacity: 0;}
}

.hero-title {
    color: var(--my-black);
    max-width: 100%;
    max-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* font-size: 5em; */
}

.title-home {
    font-size: 5em;
}

.p-home {
    font-weight: light;
}


.container.works-index {
    /* border: 1px solid blue; */
    height: 100vh;
    width: 100vw;
    padding-top: 3em;
    margin-bottom: 3em;
    /* background-color: blue;
    border: 1px solid red; */
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

/* #works {
    border: 1px solid red;
    width: 100%;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
} */

/* SUB PAGES ---------- */ 
.one-half.textblock {
    margin: 1em 0 1em 0;
}

.hero-workpage {
/* margin-top: 2.5em; */
/* padding-top: 3em; */
}

.project-title {
    text-transform: uppercase;
}

.with-images {
    
}

/* CUSTOM CSS FOR ABOUT PAGE */
.headline {
    max-width: 16ch;
    margin-bottom: 1em;
}

.subhead {
    max-width: 28ch;
    margin-bottom: 1em;
}

.eyebrow {
    text-transform: uppercase;
    margin-bottom: 0;
    color: var(--my-black20);
}

.history {
    margin: 0;
    padding: 0;
}

.column.one-half.about {
    text-align: left;
    margin: 1em 0;
}


/* TOGGLE NAV ---------- */ 
@media ( max-width: 767px) {
    .toggle-nav .site-id {
        position: absolute;
    }
    .toggle-nav .site-nav {
        text-align: right;
    }
    .toggle-nav .site-nav .menu-button {
        display: inline-block;
        cursor: pointer;
        padding: .3em 0;
        margin: .8em 0;
        border: none;
        background: none;
    }
    .toggle-nav .site-nav .menu-button::selection {
        background: rgb(255 255 255 /0);
    }
    .toggle-nav .site-nav ul {
        display: block;
        text-align: center;
        transition: all .4s ease-out;  /* .4s is the slowest */
    }
    .toggle-nav .site-nav a:hover {
        background: var(--my-green);
        color: var(--my-black);
    }
    .toggle-nav[data-navstate="closed"] ul {
        max-height: 0;
        overflow: hidden;
    }
    .toggle-nav[data-navstate="open"] ul {
        max-height: 100vh;
        overflow: visible;
    }

    /* NAVICON */
    .toggle-nav .site-nav .menu-button.navicon {
        border: none;
        color: rgb(255 255 255 /0);
        padding: 0;
    }
    .toggle-nav .site-nav .menu-button.navicon::after {
        content: "\2630";
        display: inline-block;
        padding: 0 .4em;
        margin: 0;
        color: rgb(0 0 0 /.8);
        font-size: 1.5em;
    }

    .toggle-nav[data-navstate="open"] .site-nav .menu-button.navicon::after {
        content: "\2715";
    }
}

/* FOR DEV PURPOSES ONLY */
/*  Small (Mobile) Screen => ( max-width: 768px )
    Midsize (Tablet) Screen =>  ( min-width: 768px )
    Large (Notebook) Screen => ( min-width: 1050px ) 
    Extra Large (Desktop) Screen 1250px + => ( min-width: 1250px)
*/
/* 
body * {
    background-color: rgba(0,0,0,.05);
    border: 1px solid rgba(0,0,0,.1);
    color: rgba(0,0,0,.5);
} */
