/* ----------------------
-------------------------

CSS TABLE OF CONTENTS

# GLOBAL STYLES
    # GLOBAL VARIABLES
    # GLOBAL RESET
    # GLOBAL COLORS
    # GLOBAL TYPOGRAPHY
    # GLOBAL MEDIA
    # GLOBAL HELPERS

# LAYOUT
    # MEDIA QUERIES / BREAKPOINTS (RESPONSIVE TYPOGRAPHY)
    # CONTAINER
    # GRID

# SITE STRUCTURE
    # HEADER
        # LOGO
        # SITE NAV
            # TOGGLE MENU
                # NAVICON / HAMBURGER
        # SITE-HEADER-ON-TOP-OF-HERO
    # MAIN
        # SECTIONS
            # HERO
    # FOOTER

# UI COMPONENTS
    # BUTTONS

# ANIMATION
    # SMOOTH SCROLLING

# CUSTOM STYLING

-------------------------
---------------------- */

/* ----------------------------------------------- */
/* GLOBAL STYLES  */
/* ----------------------------------------------- */

/* GLOBAL VARIABLES
 * Definitions for commonly used colors, typeface, sizing-units.
/* -----------------------------------------------  */

@font-face {
    font-family: 'ppeditorial-old-thin';
    src: url('../fonts/PPEditorialOld-Thin.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ppeditorial-old-thinitalic';
    src: url('../fonts/PPEditorialOld-ThinItalic.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'ppeditorial-old-regular';
    src: url('../fonts/PPEditorialOld-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ppeditorial-old-italic';
    src: url('../fonts/PPEditorialOld-Italic.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ppeditorial-old-bold';
    src: url('../fonts/PPEditorialOld-Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ppeditorial-old-bolditalic';
    src: url('../fonts/PPEditorialOld-BoldItalic.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

/* <weight>: Use a value from 200 to 800
<uniquifier>: Use a unique and descriptive class name
*/
.karla-variable {
  font-family: 'Karla', sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
} 

:root {

    /* DEFINE ALL COMMONLY USED COLORS HERE */
    --color-black: rgb(25 25 25 / .85);
    --color-white: rgb(245 245 238 / 1);
    --color-white85: rgb(245 245 238 / .85);
    --color-yellow: rgb(255 238 0 /1);
    --color-blue: rgb(0 17 255 /1);
    /* white: #F5F5EE
     * black: #191919
     * yellow: #FFEE00 / oklch(0.93 0.2269 104.32)
     * blue: #0011ff 
     */


    /* Dark mode */
    --color-body-bg: rgb(25 25 25 / 1);
    --color-a: rgb(255 255 255 / 1);
    --color-a-hover: var(--color-yellow);

    --color-a-alt: rgb(0 0 0 /1);
    --color-a-alt-hover: var(--color-blue);
    
    --color-siteheader-a: var(--color-white);
    --color-siteheader-a-hover: var(--color-yellow);
    --color-footer-bg: var(--color-white);
    --color-footer-text: var(--color-black);
    --color-footer-a: rgb(0 0 0 /1);
    --color-footer-a-hover: var(--color-blue);
    --color-text: var(--color-white85);

    /* Light mode */
    /* 
    --color-body-bg: rgb(245 245 238 / 1);
    --color-a: rgb(0 0 0 / 1);
    --color-a-hover: var(--color-blue);
    --color-siteheader-a: var(--color-black);
    --color-siteheader-a-hover: var(--color-blue);
    --color-footer-bg: rgb(0 0 0 /1);
    --color-footer-text: rgb(255 255 255 /.8);
    --color-footer-a: rgb(255 255 255 /1);
    --color-footer-a-hover: var(--color-yellow);
    --color-text: var(--color-black);
     */

    --color-siteheader-bg: transparent;

    /* --color-text-headings-onlight: var(--color-black); */


    /*  DEFINE ALL FONTS USED HERE */
    --font-serif-bold: 'ppeditorial-old-bold', 'Georgia', serif;
    --font-serif-bolditalic: 'ppeditorial-old-bolditalic', 'Georgia', serif;
    --font-serif-regular: 'ppeditorial-old-regular', 'Georgia', serif;
    --font-serif-regularitalic: 'ppeditorial-old-italic', 'Georgia', serif;
    --font-serif-thin: 'ppeditorial-old-thin', 'Georgia', serif;
    --font-serif-thinitalic: 'ppeditorial-old-thinitalic', 'Georgia', serif;
    --font-sansserif: "Karla", system-ui, "Helvetica", "Arial";

    /* SIZING UNITS */
    /* --container-width: 1200px; */
    --container-width: 80vw;
    --unit-small: 1em;
    --unit-medium: 2em;
    --unit-large: 4em;

}

/* GLOBAL RESET */

/* CHANGE BOX-SIZING FOR ALL TO BORDER-BOX */
* { box-sizing: border-box; }

/* REMOVE THE DEFAULT 8px MARGIN ON THE BODY */
body { margin: 0; }


/* GLOBAL COLORS */
body {

    /* SET THE COLOR OF THE MAIN BODY BACKGROUND */
    background-color: var(--color-body-bg);

    /* SET THE COLOR OF THE MAIN BODY TEXT */
    color: var(--color-text);
}

h1, h2, h3 {

    /* SET THE COLOR OF ALL HEADINGS H1-etc */
    color: var(--color-text);
}

a {
    /* SET THE COLOR OF ALL TEXT LINKS */
    color: var(--color-a);
    text-decoration: none;
    font-weight: 450;

    /* SET THE COLOR OF ALL HOVER STATES ON TEXT LINKS */
    &:hover {
        color: var(--color-a-hover);
    }
}

/* GLOBAL TYPOGRAPHY */
body {

    /* SET THE FONT FOR ALL MAIN BODY TEXT */
    /* font-family: var(--font-sansserif); */

    /* SET THE LEADING (LINE-HEIGHT) FOR ALL BODY TEXT */
    line-height: 1.4;
}

/* SET THE FONT & MARGIN FOR ALL HEADINGS */
h1, h2, h3 {
    font-family: var(--font-serif-bold);
    margin: .4em 0;
}

h3 {
    font-family: var(--font-serif-regular);
    margin: .4em 0;
}

h1 {
    font-size: 3em;
    line-height: 1.1;
}

h2 {
    font-size: 2em;
    line-height: 1.2;
}

h3 {
    font-size: 1.5em;
    line-height: 1.3;
}

h4 {
    font-size: 1.25em;
    line-height: 1.2;
    font-family: var(--font-sansserif);
    font-weight: 600;
    text-transform: uppercase;
}

dl {
    margin: 0;
    padding: 0;
}

dt {
    font-family: var(--font-serif-regular);
    font-feature-settings: "dlig" 1;
}

dd {
    font-family: var(--font-sansserif); 
    font-weight: 400;
    line-height: 1.1;
}

p {
    /* LIMIT THE WIDTH OF ALL PARAGRAPHS */
    max-width: 66ch;

    /* NEW SCHOOL WIDOW SLAYER */
    text-wrap: pretty;

}

blockquote {
    margin: .5em 0 .25em 0;
    padding: 0;
    font-family: var(--font-serif-regularitalic);
    font-size: 1.5em;
    line-height: 1.2;
    font-feature-settings: "dlig" 1;

}

figcaption {
    font-weight: 200;
    /* font-size: 75%; */
    margin: 1em 0;
}

/* GLOBAL MEDIA */

/* MAKE ALL IMAGES SHRINK ON SMALL SCREENS */

img, video {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0;
    padding: 0;
}

/* GLOBAL HELPERS */

/* HIDE ELEMENTS VISUALLY BUT NOT FROM SCREEN READERS AND SEARCH ENGINES */
/* Refactor-low: add this to figcaption for videos/images if needed. */
.hide-visually {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

@media (max-width: 767px) {
    .hide-visually-smallonly {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
}

/* Align left/right/center */
.align-right {
    text-align: right;
}

/* QUESTION: why is this padding not working? */
@media (max-width: 767px) {

    .with-padding-top {
        padding-top: 4em;
    } 
}

/* ------------------- */
/* -----  LAYOUT ----- */
/* ------------------- */

/* RESPONSIVE TYPOGRAPHY VIA MEDIA QUERIES */

/* SMALL SCREENS (Mobile , 767px) */
body {
    /* Set the default font size */
    font-size: 87.5%; 
}

/* MEDIUM SCREENS ( Tablets < 1200px ) */
@media (min-width: 768px) {
    body {
        /* Set the medium screens and higher font size to 16px */
        font-size: 100%; 
    }
}

/* LARGE SCREENS ( Laptops & Desktop > 1200px ) */

@media (min-width: 1200px) {
    body {
        /* Set the medium screens and higher font size to 16px */
        /* font-size: 112.5%;  */
        font-size: 100%; 
    }
}

/* CONTAINER */
.container {
    /* SET THE MAX WIDTH OF YOUR SITE (eg 1200px) */
    max-width: var(--container-width);

    /* CENTER THE CONTAINER HORIZONTALLY*/
    margin-left: auto;
    margin-right: auto;
}

/* GRID */
.row {
    --gridgap: 2em;
}

/* - All the children under row */
.row > * {

    /* - Setting bttom margin for each fraction */
    margin-top: var(--gridgap);
    margin-bottom: var(--gridgap);
}

@media (min-width: 768px) {

    .row {
        /* - Create grid in 12 columns, with equal fractions */
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: var(--gridgap);
    }

    /* COMMONLY USED SEMANTIC COLUMN WIDTHS
       - Setting size for each grid */
    .one-half { grid-column: auto / span 6; }
    .one-third { grid-column: auto / span 4; }
    .two-thirds { grid-column: auto / span 8; }
    .one-fourth { grid-column: auto / span 3; }
    .three-fourths { grid-column: auto / span 9; }

    /* - 12 Column Classes */
    .col-1 {grid-column: auto / span 1; }
    .col-2 {grid-column: auto / span 2; }
    .col-3 {grid-column: auto / span 3; }
    .col-4 {grid-column: auto / span 4; }
    .col-5 {grid-column: auto / span 5; }
    .col-6 {grid-column: auto / span 6; }
    .col-7 {grid-column: auto / span 7; }
    .col-8 {grid-column: auto / span 8; }
    .col-9 {grid-column: auto / span 9; }
    .col-10 {grid-column: auto / span 10; }
    .col-11 {grid-column: auto / span 11; }
    .col-12 {grid-column: auto / span 12; }

    /*  - Centered columns */
    .one-half.centered {grid-column: 4 / span 6; }
    .one-third.centered {grid-column: 5 / span 4; } 
    .two-thirds.centered {grid-column: 3 / span 8; } 

    /* - Pushes */
    .push-1 { grid-column-start: 2; }
    .push-2 { grid-column-start: 3; }
    .push-3 { grid-column-start: 4; }
    .push-4 { grid-column-start: 5; }
    .push-5 { grid-column-start: 6; }
    .push-6 { grid-column-start: 7; }
    .push-7 { grid-column-start: 8; }
    .push-8 { grid-column-start: 9; }
    .push-9 { grid-column-start: 10; }
    .push-10 { grid-column-start: 11; }
    .push-11 { grid-column-start: 12; }

    /* SWAP (REVERSE) COLUMNS - WORKS ONLY w/ 2 CHILDREN  */
    .row.swapped > *:first-child { order: 2; }
    .row.swapped > *:last-child { order: 1; }

}

/* FOR DEMO PURPOSES */
.demo > * {
    background-color: #444;
    padding: 1em;;
    text-align: center;
}

/* ------------------- */
/* -  SITE STRUCTURE - */
/* ------------------- */

/* SITE HEADER */
.site-header {
    background-color: var(--color-siteheader-bg);
    
    /* PUT ALL HEADER CHILDREN SIDE-BY-SIDE AND VERT CENTERED */
    /* @media (min-width: 768px) {
        display: flex;
        justify-content: space-between;
        align-items: center;
    
    } */

    /* ADD SOME GENERAL SPACING AROUND THE HEADER */
    /* padding: var(--unit-medium); */
    padding: var(--unit-small) 0;

   /* REMOVE LINK UNDERLINES */
    a {
        text-decoration: none;
    }
    
    /* SITE LOGO */
    .site-logo {

        /* PUT SITE LOGO CHILDREN SIDE-BY-SIDE AND CENTER */
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1em;

        /* REMOVE MARGINS AND RESIZE H1 INSIDE HEADER */
        h1 {
            font-size: 2em;
            margin: 0;
            text-wrap: nowrap;
        }

        /* REMOVE THE SPACE UDER THE LOGO MARK */
        img, svg {
            display: block;
        }

    }

    /* SITE-HEADER-NAV */
    .site-header-nav {
        ul {
            /* REMOVE MARGINS & BULLETS FROM LIST */
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        /* MAKE SITE NAV LINKS BIG LIKE BUTTONS */
        a {
            display: block;
            padding: 1em;
        }

    }

}

/* TOGGLE MENU */

/*HIDE MENU BUTTON IF NOT USING TOGGLE MENU  */
.site-menu-button {
    display: none;
}

.toggle-menu {

    --color-togglemenu-bg: black;
    --color-togglemenu-text: white;

    display: flex;
    flex-direction: row-reverse;
    align-items: center;

    /* SHOW MENU BUTTON IF USING TOGGLE NAV */
    .site-menu-button {
        display: block;
        background-color: transparent;
        border: 1px solid var(--color-siteheader-a);
        color: var(--color-siteheader-a);
        padding: .5em;
        position: relative;
        z-index: 100;
        transition: .4s all ease-out;

        /* RESET THE FONT SIZE */
        font-size: inherit;

        &:hover {
            cursor: pointer;
        }

        /* ADD SUPPORT FOR NAVICON/HAMBURGER ICON */
        &:has(svg) {

            /* VERTICALLY ALIGN THE MENU TEXT W ICON */
            display: flex;
            align-content: center;
            gap: var(--unit-small);

            /* REMOVE BORDER */
            border: none;
            
            /* SET TSVG COLOR */
            svg {
                fill: var(--color-siteheader-a);
            }

            /* ADD SUPPORT FOR SVG ANIMATION (">" MEANS "IMEDIATE CHILD") */
            svg > * {
                transition: .2s all ease-out;
                transform-origin: center;
            }

        }
    }

    .site-menu {
        /* SET COLOR TO TOGGLE MENU */
        background-color: var(--color-togglemenu-bg);
        color: var(--color-togglemenu-text);

        position: fixed;
        top: 0;
        right: 0; 
        z-index: 50;
        width: 100%;
        min-height: 100svh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 3vw;
        transition: .4s all ease-out;

        a {
            color: var(--color-togglemenu-text);
            padding: 2vh 2vw;
        }

    }

    &[data-menustate="open"] {

        /* CHANGE COLOR TO TOGGLE MENU COLORS */
        --color-siteheader-a: var(--color-togglemenu-text);

        /* SET MENU BUTTON TO FIXED WHEN MENU IS OPEN */
        .site-menu-button {
            position: fixed;
            z-index: 100;
        }

        /* SHOW THE SITE MENU WHEN OPEN */
        .site-menu {
            transform: translateX(0);
        }

        /* ANIMATE THE NAVICON / HAMBURGER TO AN X */
        .site-menu-button svg {

            .simple-navicon-top {
                /* transform: rotate(45deg); */
                rotate: 45deg;
                translate: -21% 25%;
            }

            .simple-navicon-middle {
                opacity: 0;
            }

            .simple-navicon-bottom {
                rotate: -45deg;
                translate: -21% -25%;
            }

        }

    }

    &[data-menustate="closed"] {

        /* MOVE THE SIDE MENU TO THE RIGHT WHEN CLOSED */
        .site-menu {
            transform: translateX(100%);
        }
    }

    /* IF TOGGLE MENU DISPLAY LOGO LEFT AND MENU RIGHT ON ALL SCREENS */
    .site-header:has(.toggle-menu) {

        display: flex;
        justify-content: space-between;
    }

    /* PLACE SITE LOGO ON TOP OF DRAWER MENU */
    .site-logo {
    /* NOTE: LOGO WILL SCROLL AWAY - NEED TO ADD SUPPORT FOR FIXED */
    /* position: relative; */
    z-index: 100;
    }
}

/* SITE MAIN */


/* QUESTION: why is this border-radius not visible in subpages when overflow is clipped??? */
.site-main {
    background-color: var(--color-body-bg);
    position: relative;
    z-index: 20;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    margin-bottom: -32px;
    overflow-x: hidden;
}

/* SECTIONS */
section {
    padding: var(--unit-large) var(--unit-medium);
}

/* HERO SECTION */
.hero {
    background-color: var(--color-hero-bg);
    color: var(--color-hero-text);
    display: block;
    place-items: center;

    /* ADD MORE SPACE ON TOP FOR THE ABSOLUTE HEADER */
    padding-top: calc(4em + var(--unit-large));

    h1 {
        font-size: 4em;
        line-height: 1;
        text-wrap: balance;
    }

    h1, h2, h3 {
        color: var(--color-hero-headings);
    }
}

/* SITE FOOTER */

/* Links in class=reveal requires to be z-index:positive. 
   This also goes with the visibility:hidden in the viewstate for "observe-me." 
   "Observe-me" in the markup give access to controling the animation and visibility for hero image
*/
.site-footer.reveal {
    position: sticky;
    bottom: 0;
    z-index: 10;
}

.site-footer {
    border-bottom: 8px solid var(--color-yellow);
    background-color: var(--color-footer-bg);
    color: var(--color-footer-text);
    padding: calc( var(--unit-large) + 5% ) var(--unit-large);
    height: 70vh;
    z-index: 10;

    .social-links a:hover {
        font-family: var(--font-serif-thinitalic);
    }
    
    .social-links a:hover::after {
        display: inline-block;
    }
    
    .social-links a::after{
        display: none;
        content: "";
        width: .8em;
        height: .8em;
        margin-left: 0.4em;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='blue' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z'/%3E%3Cpath fill-rule='evenodd' d='M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z'/%3E%3C/svg%3E");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    h2, h3 {
        color: var(--color-footer-headings);
        font-feature-settings: "dlig" 1;
        font-weight: normal;
        /* text-transform: uppercase; */
    }

    h2 {
        font-family: var(--font-serif-regular);
        /* font-size: 4vw; */
        font-size: clamp(1.5em, 4vw, 8em);
    }

    h3 {
        font-family: var(--font-serif-regularitalic);
        font-size: 1.25em;
    }

    .social-links {
        font-family: var(--font-serif-thin);
        list-style: none;
        padding: 0;
    }

    ul li {
        margin: .25em;
    }

    a {
        color: var(--color-footer-a);
        
        &:hover {
            color: var(--color-footer-a-hover);
        }
    }

}

/* SITE NAV */ 
.site-nav {
    text-transform: uppercase;
    letter-spacing: 0.15em;
    /* margin: 0 auto;
    width: 1200px; */
}

.site-nav ul {
    /* width: 100%; */
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: space-between;
}

.site-nav a {
    padding: .5em 1em;
    text-decoration: none; 
    white-space: nowrap;  
}

@media (max-width: 512px){
    .site-nav {
       font-size: .75em;
    }
}

/* -------------------- */
/* --  UI COMPONENTS -- */
/* -------------------- */

.a-button {
    /* BUTTON ON DARK */
    background-color: transparent;
    border: 2px solid var(--color-white);
    border-radius: 4px;
    color: var(--color-a);
    text-transform: uppercase;

    /* ENABLE BOX MODEL STYLING */
    display: inline-block;
    padding: 0.25em 1em;
    margin: var(--unit-small) 0;

    /* GET RID OF THE UNDERLINE */
    text-decoration: none;

    + .button {
        margin-left: var(--unit-small);
    }

    &:hover {
        color: var(--color-a-hover);
        background-color: var(--color-blue);
        border-color: var(--color-blue);

    }

    /* BUTTON ON LIGHT*/
    &.onlight {
        border-color: var(--color-a-alt);
        color: var(--color-a-alt);

        &:hover {
            border-color: var(--color-blue);
            color: var(--color-yellow);
        }
    }

}


/* -------------------- */
/* --    ANIMATION   -- */
/* -------------------- */

/* ADD SUPPORT FOR SMOOTH SCROLLING - don't use it with JS */
/* html {
    scroll-behavior: smooth;
} */

/* [data-page-loaded="not-loaded"] .hero .observe-me {
    transition-delay: 3s;
} */

/* SCROLL TRIGGERED ANIMATION
 * corresponding with JS
 */
.observe-me.fade-in {
    opacity: 0;
    transition: all .75s ease-out 0.5s;

    &[data-viewstate="active"] {
        opacity: 1;
    }
}

.animate-from-top {
    translate: 0 -100px;

    &[data-viewstate="active"] {
        translate: 0 0;
    }
}

.animate-from-right {
    translate: 20px 0;
    transition-delay: .25s;

    &[data-viewstate="active"] {
        translate: 0 0;
    }
}

.animate-from-left {
    translate: -20px 0;
    transition-delay: .5s;

    &[data-viewstate="active"] {
        translate: 0 0;
    }
}

.animate-from-bottom {
    translate: 0 20px;
    transition-delay: .5s;

    &[data-viewstate="active"] {
        translate: 0 0;
    }
}

.slide-up {
    translate: 0 200px;
    transition-delay: .5s;

    &[data-viewstate="active"] {
        translate: 0 0;
    }
}

.observe-me.scale-up {
    scale: 0;
    transition: all 3s ease-out 0.5s;

    &[data-viewstate="active"] {
        scale: 100%;
    }

}

/* -------------------- */
/* -- CUSTOM STYLING -- */
/* -------------------- */

/* CUSTOM STYLING FOR FRAME = YELLOW BOX */

.frame {
    border-radius: 32px;
    padding: 8svh 8vw;
    color: var(--color-black);
    background-color: var(--color-yellow);
}

.frame a {
    color: var(--color-a-alt);

    &:hover {
        color: var(--color-a-alt-hover);
    }
}

.frame-alt {
    border-radius: 32px;
    padding: 8svh 8vw;
    border: 2px solid var(--color-yellow);
}

.frame .row,
.frame-alt .row {
    margin: 0;
    padding: 0;
}

.frame .row .one-half {
    margin: 0;
    padding: 0;
}


/* HOME */
.hero-home .frame .eyebrow {
    font-family: var(--font-sansserif);
    font-size: clamp(1em, 1.5vw, 1.5vw);
    line-height: 1.2;
    font-weight: 300;
    text-transform: uppercase;
    margin: 1em 0 0.5em 0;
}

.hero-home .frame h2 {
    color: var(--color-black);
    margin: 0 0 .5em 0;
    padding: 0;
    font-size: clamp(3em, 6.5vw, 6.5vw);
    line-height: 1;
    text-transform: uppercase;
    font-feature-settings: "dlig" 1;
}

.hero-home .frame h2 span {
    text-transform: none;
    font-weight: normal;
    font-family: var(--font-serif-bolditalic);
}

.hero-home .frame p {
    font-size: clamp(1em, 1.5vw, 1.5vw);
    line-height: 1.3;
    margin-top: 0;
    margin-bottom: 1.2vw;
    padding: 0;
    /* margin-top: 0.9vw; */
}

.hero-home .frame h3 {
    margin: 0;
    padding: 0;
    font-family: var(--font-serif-regularitalic);
    font-size: 2vw;
    line-height: 1.2;
    font-feature-settings: "dlig" 1;
    /* color: var(--color-white); */
}

/* Animation for the frame=yellow boxes */
.load-expand {
    position: relative;
    background-color: transparent;
    border: none;
}

[data-viewstate = 'active'].load-expand::after {
    content: "";
    position: absolute;
    z-index: 100;
    top: 50%;
    left: 0;
    bottom: 0;
    right: 0;
    translate: 0 -50%;
    background-color: var(--color-yellow);
    width: 100px;
    height: 100px;
    border-radius: 100%;
    /* padding: 0; */
    margin-inline: auto;
    interpolate-size: allow-keywords;
    animation: load-expand 2s cubic-bezier(.74,-0.04,1,.17) forwards;
}

.load-expand.load-expand-alt::after {
    background-color: transparent;
    border: 2px solid var(--color-yellow);
}

[data-viewstate = 'active'].load-expand > * {
    opacity: 0;
    position: relative;
    z-index: 200;
    animation: load-expand-content 2s cubic-bezier(.74,-0.04,1,.17) forwards;
}

/* REFACTOR: make it look more cool */

@keyframes load-expand {

    0% {
        width: 10px;
        height: 1px;
        border-radius: 0;
    }

    25% {
        width: 100%;
        height: 1px;
        border-radius: 0;
    }

    50% {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    75% {
        width: 100%;
        height: 100%;
        border-radius: 32px;
    }

    100% {
        width: 100%;
        height: 100%;
        border-radius: 32px;
    }
}

@keyframes load-expand-content {

    0% {
        opacity: 0;
    }


    90% {
        opacity: 0;
        translate: 0 5px;
    }

    100% {
        opacity: 1;
        translate: 0 0;
    }
}

/* Headings for each section in home page */
#sandboxes h2,
#brief h2,
.about h2 {
    /* text-transform: uppercase; */
    font-feature-settings: "dlig" 1;
    text-align: center;
    font-size: clamp(2em, 8vw, 8vw);
    margin: 10vw auto;
    padding: 10vw auto;
    z-index: -10;
}

#sandboxes:has(.thumbnails-wrapper[data-viewstate="active"]) .fixed-title {
    opacity: .1;
    /* mix-blend-mode: overlay; */
} 

/* Sandboxes & About page bespoke grid */
@media (min-width: 768px) {
    .thumbnails-wrapper {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(8, 1fr);
        gap: var(--unit-large);
    }

    /* Sandboxes thumbs bespoke layout using the above grid */
    .thumbnails-wrapper > *:nth-child(1) {
        grid-column: 2 / span 7;
        grid-row: 1 / span 2;
    }

    .thumbnails-wrapper > *:nth-child(2) {
        grid-column: 6 / span 7;
        grid-row: 3 / span 2;
    }

    .thumbnails-wrapper > *:nth-child(3) {
        grid-column: 2 / span 5;
        grid-row: 5 / span 2;
    }

    .thumbnails-wrapper > *:nth-child(4) {
        grid-column: 7 / span 6;
        grid-row: 6 / span 2;
    }

    /* About page thumbs bespoke layout using the above grid */
    .about-page .thumbnails-wrapper {
        margin: calc(var(--unit-large)  * 4) 0;
        grid-template-rows: repeat(9, auto);
    }

    .about-page .thumbnails-wrapper > *:nth-child(1) {
        grid-column: 1 / span 5;
        grid-row: 1 / span 2;
    }

    .about-page .thumbnails-wrapper > *:nth-child(2) {
        grid-column: 8 / span 5;
        grid-row: 2 / span 3;
    }

    .about-page .thumbnails-wrapper > *:nth-child(3) {
        grid-column: 2 / span 5;
        grid-row: 5 / span 2;
    }

    .about-page .thumbnails-wrapper > *:nth-child(4) {
        grid-column: 6 / span 5;
        grid-row: 7 / span 2;
    }

}


#sandboxes .container,
.about .container {
    position: relative;
}

.fixed-title {
    position: sticky;
    top: 50%;
    translate: 0 -50%;
    z-index: -1;

    transition: opacity 1.5s linear;
}


/* Needs to: create images to 16:9 ratio */
.thumbnail {
    /* aspect-ratio: 1920/1080; */
    overflow: hidden;
    border-radius: 32px;
    /* filter: brightness(.9);
    transition: 0.3s; */
    cursor: pointer;
}

.thumb-explainer {
    font-weight: 300;
    /* text-transform: uppercase; */
    /* text-align: right; */
}

/* Placing two images/videos on top of another. */
.thumbnail img, 
.thumbnail video {
    display: block;
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    height: 100%;
    object-fit: contain;

    /* For cases that images are in different shapes or the parent dictate the shape of cards, use this code */
    /* object-fit: cover;
    width: 100%;
    height: 100%; */
}

.thumbnail img {
    position: relative;
    z-index: 10;
}

/* Styling for thumbnail hover */
.thumbnail a:has(img + video) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    &:hover img {
        opacity: 0;
    }
}

/* QUESTION: this broke the hover state in the large screens?? */
/* @media (min-width: 768px) {
    .thumbnail a:has(img + video):hover {
        opacity: 0;
    }
} */

/* BRIEF SECTION TYPOGRAPHY & LAYOUT*/
/* REFACTOR: look into specificity */
#brief h2,
.about h2 {
    opacity: .1;
}

#brief h3 {
    font-family: var(--font-sansserif);
    text-transform: uppercase;
    font-weight: 400;
}

#brief p {
    font-family: var(--font-serif-regular);
    font-size: 2em;
    line-height: 1.3;
    margin: 0 0 1em 0;
}

#brief p span {
    font-family: var(--font-serif-regularitalic);
}

/* CUSTOM STYLING FOR SUBPAGES */

/* ABOUT PAGE TYPOGRAPHY & LAYOUT*/
/* Adjust the layout for the fixed h2 */
.fixed-title.on-top {
    top: 20%;
}

.about h3 {
    font-weight: normal;
    font-size: 2.5em;
    margin: 0;
}

.about h4 {
    font-weight: 600;
    margin: 0;
    
}

.about dt {
    margin: .5em 0 0 0; 
}

.about dd {
    margin: 0 0 .25em 0; 
    padding: 0 0 0 .75em;
    font-weight: 200;   
}

.casestudy {
    background-color: var(--color-body-bg);
    padding-top: calc(var(--unit-small) / 2);
    padding-bottom: 15svh;
}

.casestudy .row {
    margin: calc(var(--unit-large) / 2) 0 calc(var(--unit-large) * 2) 0;
}

.casestudy .container:has(.video-wrapper) {
    padding-bottom: var(--unit-large);
}

.casestudy .frame {
    margin: 0;
    padding: 3svh;
}

/* QUESTION: this is not centered in small screens??? */
.h2-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* margin: var(--unit-medium); */
    /* animation-name: fadein-up; */
    /* animation-duration: 2s; */
    mix-blend-mode: difference;
    z-index: 30;
    position: relative;
    translate: 0 50%;
}

.hero-sub h2 {
    text-transform: uppercase;
    font-family: var(--font-serif-bold);
    font-weight: normal;
    font-feature-settings: "dlig" 1;
    font-size: clamp(1.5vw, 6em, 6em);
    line-height: 1;
    margin: 0 auto;
    padding: 0 auto;
}

/* @media ( max-width: 767px ) {
    .h2-wrapper {
        width: 100%;
        height: 85vh;
        padding: 24em 4em;
    }
} */

.casestudy h2, h5 {
    text-transform: uppercase;
    margin: 0;
}

.casestudy h2, h3 {
    font-feature-settings: "dlig" 1;
}

.casestudy h3 {
    font-family: var(--font-serif-regularitalic);
}

.casestudy h4 {
    font-size: 1em;
    margin: 0;

    /* baseline with h2(2em) */
    padding: 1em 0 0 0;
}

.casestudy .frame h4,
.casestudy .frame-alt h4 {
    padding-top: .5em;
}

.container-img {
    display: grid;
    place-items: center;
    width: 100wv;
    padding: 0;
    margin: 4em 0;
}

.container-img img {
    width: 100%;
}

.inspo-source {
    padding: 0 1em;
}

figure {
    padding: 4em 0 0 0;
    margin: 0;
}

.video-wrapper {
    overflow: clip;
    display: grid;
    place-items: center;
}

.video-wrapper video {
    border-radius: 8px;
    max-width: 100%;
}

.button-wrapper {
    margin: 6em 0 1em 0;
    display: grid;
    place-items: center;
}

.img-wrapper {
    /* margin: 2em 0; */
    border-radius: 8px;
    max-width: 100%;
    margin: .5em 0;
    overflow: clip;
}

.hero-sub {
    margin: 0;
    padding: 0;
    /* min-height: 100svh; */
    /* min-height: calc(100svh - 5em); */
    /* border: 2px solid purple; */
}

/* ANIMATION FOR HERO ON SUBPAGES*/
body:has(.site-header.observe-me[data-viewstate = 'inactive']) .fixed-hero {
    /* border: 2px solid green; */
    /* top: -30em;  */
    translate: 0 -50%;
    opacity: 0;
    scale: 1.5;
    rotate: 10deg;
    z-index: -10;
}

/* .site-main:has(.hero-sub.observe-me[data-viewstate = 'active']) .fixed-hero {
    visibility: hidden;
} */

.fixed-hero {
    display: flex;
    justify-content: center;
    align-items: flex-end;

    /* Whenever the parent is displa:flex, width is determined by children */
    width: 100%;
    background-size: 100%;
    background-position: center;
    transition: all 1s ease-out;
    position: relative;
}

/* Keep the hero image and video in full-width in large screens */
.fixed-hero video, 
.fixed-hero img {
    max-width: none;
    width: 100%;
}

.project-metadata {
    font-size: 0.75em;   /* 12px */
    line-height: 1.8;
    list-style: none;
    padding-left: 0.25em;
}

.case-study .one-half ul,
.case-study .one-third ul {
    font-size: 0.75em;   /* 12px */
    font-weight: 200;
    margin: 1em 0;
    padding-left: 1em;
    max-width: 38em;
    list-style-position: outside;
}

.user-persona {
    background-color: var(--color-white);
    color: var(--color-black);
    border-radius: 8px;
    padding: 2em;
    display: grid;
    place-items: center;
}

.text-wrapper {
    margin: 2em auto;
}

.user-persona h4 {
    margin: .25em 0;
    padding: 0;
}

.user-persona h4 span {
    font-family: var(--font-serif-bolditalic);
    text-transform: none;
}

.sticky-parent {
    position: relative;
}

.sticky-child {
    position: sticky;
    top: 10svh;
    padding-top: var(--unit-large);
}

.challenge-00,
.challenge-01,
.challenge-02,
.challenge-03 {
    height: 100svh;
    padding: 10em 0;
}


/* FOR DEV PURPOSES ONLY */
/*  Small (Mobile) Screen => ( max-width: 768px )
    Midsize (Tablet) Screen =>  ( min-width: 768px )
    Large (Notebook) Screen => ( min-width: 1050px ) 
    Extra Large (Desktop) Screen 1250px + => ( min-width: 1250px)
*/

/* FOR DEV TESTING PURPOSES ONLY: light */
/* body *, *:before, *:after {
    background-color: rgba(0,0,0,.05) !important;
    background-image: none !important;
    border: 1px solid rgba(0,0,0,.1) !important;
    color: rgba(0,0,0,.5) !important;
}

img, svg, canvas, video, iframe {
    filter: grayscale(100%) brightness(0%) opacity(5%) !important;
    background-color: rgba(0,0,0,.05) !important;
    background-image: none !important;
} */


/* FOR DEV TESTING PURPOSES ONLY: dark */
/* body *, *:before, *:after {
    background-color: rgba(255,255,255,.05) !important;
    background-image: none !important;
    border: 1px solid rgba(0,0,0,.1) !important;
    color: rgba(0,0,0,.5) !important;
}

img, svg, canvas, video, iframe {
    filter: grayscale(100%) brightness(0%) opacity(5%) !important;
    background-color: rgba(0,0,0,.05) !important;
    background-image: none !important;
} */

/* .site-main {
    border: 2px solid red;
} */

